<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">

    <title>The Haukai Restaurant </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4576f224e8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logo.png">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="hours.html">HOURS</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <h1>Explore The Menu</h1>

    </section>
    <!----- Menu ---->

    <section class="APPETIZERS">
        <h1>APPETIZERS</h1>
        <div class="row">

            <div class="APPETIZERS-col">

                <img src="images/bread.jpg">
                <h3>REWENA BREAD NZ 10$</h3>
                <p>Traditional Māori bread</p>
            </div>


            <div class="APPETIZERS-col">

                <img src="images/paua.jpg">
                <h3>PAUA FRITTER NZ 16$</h3>
                <p>Finely diced pieces of paua,<br> served with a side salad and horopito dressing</p>
            </div>



            <div class="APPETIZERS-col">

                <img src="images/fish.jpg">
                <h3>RAW FISH NZ 20$</h3>
                <p>Dried snapper fish marinated in coconut cream,<br> served with tomatoes and spring onions</p>
            </div>
            <div class="APPETIZERS-col">

                <img src="images/selmon.jpg">
                <h3>POACHED SALMON NZ 22$</h3>
                <p>Salmon poached in an orange and pistachio glaze,<br> served with rewena bread</p>
            </div>
            <div class="APPETIZERS-col">

                <img src="images/seafood basket.jpg">
                <h3>SEAFOOD BASKET NZ 20$</h3>
                <p>Crumbed mussels, salt and pepper squid, <br> crumbed hoki bites and garlic prawns</p>
            </div>





        </div>



    </section>

    <section class="MAIN">

        <h1>MAIN</h1>
        <div class="row">

            <div class="MAIN-col">

                <img src="images/fish of the day.jpg">
                <h3>FISH OF THE DAY NZ 25$</h3>
                <p>Beer battered fish and kumara fries,<br> served with a side salad and homemade tartare</p>
            </div>


            <div class="MAIN-col">

                <img src="images/mussels and scallops.jpg">
                <h3>MUSSELS AND SCALLOPS NZ 25$</h3>
                <p>Steamed mussel & scallop mousse, honey and soy broth</p>
            </div>



            <div class="MAIN-col">

                <img src="images/chowder.jpg">
                <h3>SEAFOOD CHOWDER NZ 30$</h3>
                <p>Creamy chowder filled with terakihi, prawn, hoki,<br> scallops and mussels, served with flatbread.</p>
            </div>
            <div class="MAIN-col">

                <img src="images/pork.jpg">
                <h3>PORK BELLY NZ 30$</h3>
                <p>Slow cooked pork belly served on a bed of apple <br> slaw with roasted kumara, and crispy noodle</p>
            </div>
            <br>

            <div class="MAIN-col">

                <img src="images/lamb steak.jpg">
                <h3>LAMB STEAK NZ 33$</h3>
                <p>Crumbed mussels, salt and pepper squid, <br> crumbed hoki bites and garlic prawnsNew Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.

                    <div class="MAIN-col">

                        <img src="images/pork.jpg">
                        <h3>VENISON NZ 33$</h3>
                        <p>Venison crusted with horopito, served with glazed plums, <br> cabbage salad and red wine Jus</p>
                    </div>




            </div>





    </section>

    <section class="DESSERT">
        <h1>DESSERT</h1>
        <div class="row">

            <div class="DESSERT-col">

                <img src="images/kapiti ice cream.jpg">
                <h3>KĀPITI ICE CREAM NZ 10$</h3>
                <p>Check for daily specials</p>
            </div>


            <div class="DESSERT-col">

                <img src="images/steam pudding.jpg">
                <h3>STEAM PUDDING NZ 12$</h3>
                <p>Golden syrup flavoured steam pudding,<br> served with vanilla ice cream</p>
            </div>



            <div class="DESSERT-col">

                <img src="images/mini.jpg">
                <h3>MINI PAVLOVA NZ 16$</h3>
                <p>Mini Pavlova served with kawakawa and <br> lemon infused cream and fresh fruit.</p>
            </div>
            <div class="DESSERT-col">

                <img src="images/banoffee pie.jpg">
                <h3>BANOFFEE PIE NZ 16$</h3>
                <p>Toffee, fresh bananas and fresh cream</p>
            </div>







    </section>

    <section class="BEVERAGES-col">
        <div class="BEVERAGES">

            <div>
                <h1>EXPLORE THE BEVERAGES LIST</h1>
                <h2>RED B/G</h2>
                <p>Terrace Edge Pinot Noir, 2012, Wairarapa 53/13</p>
                <p>Altitude Pinot Noir, 2010, Marlborough 64/15</p>
                <p>Greystone Pinot Noir, 2012, Wairarapa 73/17</p>
                <p>Terrace Edge, Syrah, 2012 Wairarapa 53/13</p>
                <p>Altitude Syrah, 2010 Marlborough 64/15</p>
                <p>Greystone Syrah, 2012, Wairarapa 73/17</p>
                <p>Pegasus Bay Merlot, 2013, Waipara 65/14</p>
                <p>Pegasus Bay Pinot Noir, 2013, Waipara</p>


                <h2>WHITE</h2>
                <p>Spade Oak Pinot Gris, 2011, Gisborne 40/10</p>
                <p>Maude Pinot Gris, 2017, Otago 49.50/11</p>
                <p>Charles Wiffen Chardonnay, 2013, Otago 48/11</p>
                <p>Amisfield, Riesling, 2016, Otago 53/12</p>
                <p>Lamont Riesling, 2010, Otago 57/13</p>
                <p>Elephant Hill Viognier, 2013, Hawkes Bay 55/12</p>
                <p>Folium Sauvignon Blanc, 2011, Marlborough 52/11</p>
                <p>Billecart-Salmon Brut Reserve, France 120</p>

            </div>








            <h2>NON-ALCOHOLIC</h2>
            <p>Mineral water 4.00 </p>
            <p>Soft drinks 4.00 </p>
            <p>Juice 4.00 </p>
            <p>Coffee 4.50 </p>
            <p>Tea 3.50 </p>

            <h2>BEER AND CIDER</h2>
            <p>Garage project range 11 </p>
            <p>Tuatara range 11 </p>
            <p>Panhead range 10 </p>
            <p>Coopers Ale 10 </p>
            <p>Heineken 11 </p>
            <p>Moa Cider 10</p>
            <p>Crooked Cider 10</p>
        </div>

    </section>






    <!----- footer ----->
    <section class="footer">

        <h4>About Us</h4>
        <p>Haukai Restaurant is located in the Bay of Islands and specializes in Mori kai.</p>
        <p>©Copyright 2021 by Haukai Restaurant. All rights reversed.</p>
        <div class="icons">

            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>


        </div>







        <!---- JavaScript for Toggler Menu ---->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showmenu() {
                navLinks.style.right = "0";

            }

            function hidemenu() {
                navLinks.style.right = "-200px";

            }
        </script>


</body>

</html>